IMPLICITY_WAIT_TIME = 10
FLUENT_WAIT_TIMEOUT = 10
FLUENT_WAIT_POLLING = 6
BASE_URL = http://www.build.com
CART_PAGE_URL = /index.cfm?page=cart:cart

#product's information
PRODUCT_NAME_ONE = Kohler K66266U
PRODUCT_NAME_TWO = Kohler K6066ST
PRODUCT_PROPERTY_ONE = Suede
PRODUCT_PROPERTY_TWO = Cashmere

#ShippingAndPaymentInformation
FIRST_NAME = Roman
LAST_NAME = Syrotenko
STREET_ADRESS = 2026 Lincoln Ave
ZIP_CODE = 95125
CITY = San Jose
PHONE_NUMBER = 408-644-6726
STATE = California
EMAIL_ADRESS = roman.syrotenko@gmail.com
CREDIT_CARD_NUMBER = 4111111111111111
CREDIT_CARD_MONTH = 06
CREDIT_CARD_YEAR = 2017
CREDIT_CARD_NAME = Visa credit Card
CREDIC_CARD_CVV2 = 555


